<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Tic Tac Toe</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <h1>
  Tic Tac Toe
  </h1>
<div class="messages"></div>
<div class="turn"></div>
<table>
  <tr>
    <td class="item1"></td>
    <td class="item2"></td>
    <td class="item3"></td>
  </tr>
  <tr>
    <td class="item4"></td>
    <td class="item5"></td>
    <td class="item6"></td>
  </tr>
  <tr>
    <td class="item7"></td>
    <td class="item8"></td>
    <td class="item9"></td>
  </tr>
</table>
  <script src='node_modules/jquery/dist/jquery.min.js'></script>
  <script src="js/index.js"></script>
</body>
</html>
